<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>HAKKIMIZDA</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" >
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img  src="images/logo-inverse-198x66.png" alt="" width="198" height="66"/></a></div>
                </div>
                <div class="rd-navbar-right rd-navbar-nav-wrap">
                  <div class="rd-navbar-aside">
                    <ul class="rd-navbar-contacts-2">
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                          <div class="unit-body"><a class="phone" href="tel:#">05453379316</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                          <div class="unit-body"><a class="address" href="#">Kızılsaray mah. Milli egemenlik cad. Tonguç iş hanı 33/c Muratpaşa / Antalya</a></div>
                        </div>
                      </li>
                    </ul>
                    <ul class="list-share-2">
                    
                      <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/masalveterinerklinigiantalya/"></a></li>
    
                    </ul>
                  </div>
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">ANASAYFA</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">HAKKIMIZDA</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">HİZMETLERİMİZ</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">İLETİŞİM</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                 
                  
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                  
                  </div>
                  
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- parallax top-->
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">HAKKIMIZDA</h3>
            <div class="breadcrumbs-custom-decor"></div>
          </div>
          <div class="box-transform" style="background-image: url(images/vet-1.jpg);"></div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">ANASAYFA</a></li>
            <li class="active">HAKKIMIZDA</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
            <div class="tabs-custom row row-50 justify-content-center flex-lg-row-reverse text-center text-md-left" id="tabs-4">
                <div class="col-lg-4 col-xl-3">
                    <h5 class="text-spacing-200 text-capitalize">+ Uzman ekibimiz ile sizlerleyiz</h5>
                    <ul class="nav list-category list-category-down-md-inline-block">
                        <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active" href="#tabs-4-1" data-toggle="tab">Hakkımızda</a></li>
                        <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".1s"><a href="#tabs-4-2" data-toggle="tab">Misyonumuz</a></li>
                        <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".2s"><a href="#tabs-4-3" data-toggle="tab">Hedefimiz</a></li>
                        <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".3s"><a href="#tabs-4-4" data-toggle="tab">Değerlerimiz</a></li>
                    </ul><a class="button button-xl button-primary button-winona" href="contacts.html">İLETİŞİM</a>
                </div>
                <div class="col-lg-8 col-xl-9">
                    <!-- Tab panes-->
                    <div class="tab-content tab-content-1">
                        <div class="tab-pane fade show active" id="tabs-4-1">
                            <h4>HAKKIMIZDA BİRKAÇ KELİME</h4>
                            <p>Masal Veteriner Kliniği, Antalya'da dostlarınıza en iyi sağlık hizmetini sunmayı amaçlayan bir veteriner kliniğidir. 20 yıllık deneyim ve birikimimizle, veteriner hekimlik alanındaki en son teknolojik ve bilimsel gelişmeleri takip ederek, kliniğimizde muayene, teşhis, tedavi, operasyon, dijital röntgen, ultrason ve EKG gibi görüntülü tanı hizmetlerinin yanı sıra ağız ve diş sağlığı bakımı, kuaför ve pet shop hizmetleri de sunmaktayız. Koruyucu hekimlik anlayışıyla, hayvan sağlığını en iyi şekilde korumak için çalışıyoruz.</p>
                        </div>
                        <div class="tab-pane fade" id="tabs-4-2">
                            <h4>MİSYONUMUZ</h4>
                            <p>Masal Veteriner Kliniği olarak, hayvanlarınızın sağlığına ve mutluluğuna en yüksek önemi veriyoruz. Misyonumuz, uzman ekibimizle, teknolojik donanımımızla ve sevgimizle, her türlü veterinerlik hizmetini güvenli, hızlı ve kaliteli bir şekilde sunarak hayvanlarınızı sağlıklı tutmaktır. Kliniğimizde sunduğumuz hizmetlerle, dostlarınızın sağlığını en iyi şekilde korumayı hedefliyoruz.</p>
                        </div>
                        <div class="tab-pane fade" id="tabs-4-3">
                            <h4>HEDEFİMİZ</h4>
                            <p>Masal Veteriner Kliniği olarak hedefimiz, her geçen gün gelişen veterinerlik bilimini takip ederek hayvan sağlığı alanında mükemmeliyetçi bir yaklaşım sergilemektir. Eğitimli ve deneyimli ekibimizle, hayvanlarınızın sağlığını koruma ve tedavi etme konusunda en kaliteli hizmeti sunmayı amaçlıyoruz.</p>
                        </div>
                        <div class="tab-pane fade" id="tabs-4-4">
                            <h4>DEĞERLERİMİZ</h4>
                            <p>Masal Veteriner Kliniği, hayvan sağlığına duyduğumuz sevgi ve saygıyı, hizmetlerimize yansıtarak her zaman en iyi sonuçları elde etmeyi hedefler. Değerlerimiz arasında; güven, şeffaflık, sevgi ve bağlılık ön plandadır. Bizim için her hayvan bir bireydir ve onlara layık oldukları en iyi bakımı sağlamak için çalışıyoruz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

      <!-- Icon Classic-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
            <div class="row row-md row-50">
                <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay="0s">
                    <article class="box-icon-classic">
                        <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                            <div class="unit-left">
                                <div class="box-icon-classic-icon"><i class="fas fa-cut"></i></div>
                            </div>
                            <div class="unit-body">
                                <h5 class="box-icon-classic-title"><a href="typography.html">Pet Kuaför Hizmetleri</a></h5>
                                <p class="box-icon-classic-text">Dostlarınızın tüy bakımı, kesim ve bakım hizmetlerini uzman kadromuz ile güvenle sağlıyoruz. Pet kuaför hizmetlerimizle hayvanlarınızın sağlığını ve görünümünü iyileştiriyoruz.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".1s">
                    <article class="box-icon-classic">
                        <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                            <div class="unit-left">
                                <div class="box-icon-classic-icon"><i class="fas fa-dog"></i></div>
                            </div>
                            <div class="unit-body">
                                <h5 class="box-icon-classic-title"><a href="typography.html">Muayene, Teşhis ve Tedavi Hizmetleri</a></h5>
                                <p class="box-icon-classic-text">Veteriner hekimlerimiz, dostlarınızın sağlığını değerlendirmek için kapsamlı muayene, doğru teşhis ve etkili tedavi yöntemleri sunmaktadır. Her türlü hastalık ve rahatsızlık için profesyonel bakım sağlıyoruz.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".2s">
                    <article class="box-icon-classic">
                        <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                            <div class="unit-left">
                                <div class="box-icon-classic-icon"><i class="fas fa-syringe"></i></div>
                            </div>
                            <div class="unit-body">
                                <h5 class="box-icon-classic-title"><a href="typography.html">Pet Aşı Hizmetleri</a></h5>
                                <p class="box-icon-classic-text">Petlerinizin sağlığını korumak için gerekli olan tüm aşıları uzman veterinerlerimiz tarafından titizlikle yapıyoruz. Aşı takibi ve uygulamaları ile dostlarınızın sağlığını güvence altına alıyoruz.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    

      <!-- Our Team-->
      <section class="section section-lg section-bottom-md-70 bg-default">
        <div class="container">
          <h3 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">EKİBİMİZ</span></h3>
          <div class="row row-lg row-40 justify-content-center">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s">
              <!-- Team Modern-->
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-01-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Gözde Tilki</a></h6>
                  <div class="team-modern-status">Veteriner Hekim</div>
                  <!-- <ul class="list-inline team-modern-social-list">
                 
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                   
                  </ul> -->
                </div>
              </article>
            </div>
            <!-- <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
              
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-02-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Amelia Lee</a></h6>
                  <div class="team-modern-status">Manager</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div> -->
            <!-- <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
             
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-03-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Sam Peterson</a></h6>
                  <div class="team-modern-status">Head Baker</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div> -->
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
              <!-- Team Modern-->
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-04-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Gönül Bozkurt Berber</a></h6>
                  <div class="team-modern-status">Pet Kuaförü</div>
                  <ul class="list-inline team-modern-social-list">
                    <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="section section-lg bg-gray-100 text-left section-relative">
        <div class="container">
          <div class="row row-60 justify-content-center justify-content-xxl-between">
            <div class="col-lg-6 col-xxl-5 position-static">
              <h3>Our history</h3>
              <div class="tabs-custom" id="tabs-5">
                <div class="tab-content tab-content-1">
                  <div class="tab-pane fade" id="tabs-5-1">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">PizzaHouse Establishment and First Happy Clients</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-5-2">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Organizing a Free Pizza Delivery Service in Los Angeles</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-5-3">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Offering an Extended Range of Pizzas, Burgers, and Salads</h5>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  </div>
                  <div class="tab-pane fade show active" id="tabs-5-4">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Partnering with Organic Farms Located in California</h5>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                  </div>
                </div>
                <div class="list-history-wrap">
                  <ul class="nav list-history">
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-1" data-toggle="tab">
                        <div class="list-history-circle"></div>2005</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-2" data-toggle="tab">
                        <div class="list-history-circle"></div>2012</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-3" data-toggle="tab">
                        <div class="list-history-circle"></div>2015</a></li>
                    <li class="list-history-item" role="presentation"><a class="active" href="#tabs-5-4" data-toggle="tab">
                        <div class="list-history-circle"></div>2019</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 position-static index-1">
              <div class="bg-image-right-1 bg-image-right-lg"><img src="images/bg-1.jpg" alt="" width="1110" height="710"/>
                <div class="link-play-modern"><a class="icon mdi mdi-play" data-lightgallery="item" href="https://www.youtube.com/watch?v=1UWpbtUupQQ"></a>
                  <div class="link-play-modern-title">How we<span>Work</span></div>
                  <div class="link-play-modern-decor"></div>
                </div>
                <div class="box-transform" style="background-image: url(images/our_history-1110x710.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Our clients-->
      <section class="section section-lg bg-default text-md-left">
        <div class="container">
          <div class="rsm_yzi">
          <div class="row row-60 justify-content-center flex-lg-row-reverse">
            <div class="col-md-8 col-lg-6 col-xl-5">
              <div class="offset-left-xl-70">
                <h3 class="heading-3">Veteriner Hekimlik ÜZerine..</h3>
                <div class="slick-quote">
                  <!-- Slick Carousel-->
                  <div class="slick-slider carousel-parent" data-autoplay="true" data-swipe="true" data-items="1" data-child="#child-carousel-5" data-for="#child-carousel-5" data-slide-effect="true">
                    <div class="item">
                      <!-- Quote Modern-->
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Bence dünyadaki en iyi hekim; Veteriner Hekimdir. Çünkü hastasına rahatsızlığını soramaz, bunu kendisi bilmek zorundadır.

                        </span></h5>
                        <h5 class="quote-modern-author">Will ROGERS</h5>
                        <!-- <p class="quote-modern-status">Regular Client</p> -->
                      </article>
                    </div>
                    <div class="item">
                      <!-- Quote Modern-->
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Denilebilir ki; insan hekimliği, veteriner hekimliği yanında okyanusa karşı iç deniz gibidir.
                          Beşeri Hekimlik insan için, oysa Veteriner Hekimlik insanlık içindir.
                          
                          </span></h5>
                        <h5 class="quote-modern-author">İsmet İNÖNÜ</h5>
                        <!-- <p class="quote-modern-status">Regular Client</p> -->
                      </article>
                    </div>
                    <!-- <div class="item">
                    
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Pol, silva! Grandis contencios ducunt ad torus. Monss congregabo in nobilis tectum! Velox, fatalis victrixs sapienter talem de emeritis, festus torus.</span></h5>
                        <h5 class="quote-modern-author">Jane McMillan,</h5>
                        <p class="quote-modern-status">Regular Client</p>
                      </article>
                    </div>
                    <div class="item">
                    
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Fluctuss sunt eras de neuter plasmator. Heuretes noster brabeuta est. Nixus, visus, et mensa. Primus, magnum tatas rare locus de altus, camerarius clabulare.</span></h5>
                        <h5 class="quote-modern-author">Will Jones,</h5>
                        <p class="quote-modern-status">Regular Client</p>
                      </article>
                    </div> -->
                  </div>
                  <div class="slick-slider child-carousel" id="child-carousel-5" data-arrows="true" data-for=".carousel-parent" data-items="4" data-sm-items="4" data-md-items="4" data-lg-items="4" data-xl-items="4" data-slide-to-scroll="1">
                    <div class="item"><img class="img-circle" src="images/willrogers.jfif" alt="" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/ismetinonu.jfif" alt="" width="83" height="83"/>
                    </div>
                    <!-- <div class="item"><img class="img-circle" src="images/team-7-83x83.jpg" alt="" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/team-8-83x83.jpg" alt="" width="83" height="83"/>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-7"><img src="images/maya.jpg" alt="" width="80%" height="70%"/>
            </div>
          </div>
        </div>
      </section>

      <div id="footer-container"></div>

      <script>
        // Footer dosyasını yükleme
        fetch('footer.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('footer-container').innerHTML = data;
          })
          .catch(error => console.log('Footer yüklenirken hata oluştu: ', error));
      </script>
    
    
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>