<footer class="section footer-modern context-dark footer-modern-2">
  <div class="footer-modern-line">
    <div class="container">
      <div class="row row-50">
        <div class="col-md-6 col-lg-4">
          <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft"></span></h5>
          <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
            <li><a href="#">Muayene</a></li>
            <li><a href="#">Pet Kuaför</a></li>
            <li><a href="#">Aşı</a></li>
       
          </ul>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Bilgi</span></h5>
          <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contacts.html">İletişim</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-modern-line-2">
    <div class="container">
      <div class="row row-30 align-items-center">
        <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
          <div class="row row-30 align-items-center text-lg-center">
            <div class="col-md-7 col-xl-6"><a class="brand" href="index.html"><img src="images/logo-inverse-198x66.png" alt="" width="198" height="66"/></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
          <div class="group-xmd group-sm-justify">
            <div class="footer-modern-contacts wow slideInUp">
              <div class="unit unit-spacing-sm align-items-center">
                <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                <div class="unit-body"><a class="phone" href="tel:#">05453379316</a></div>
              </div>
            </div>
            <div class="footer-modern-contacts wow slideInDown">
              <div class="unit unit-spacing-sm align-items-center">
                <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                <div class="unit-body"><a class="mail" href="mailto:#">masalveterinerkliniğiantalya@gmail.com</a></div>
              </div>
            </div>
            <div class="wow slideInRight">
              <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/masalveterinerklinigiantalya/"></a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-modern-line-3">
    <div class="container">
      <div class="row row-10 justify-content-between">
       
    </div>
  </div>
</footer>