<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-inner-outer">
                <div class="rd-navbar-inner">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img  src="images/logo-inverse-198x66.png" alt="" width="198" height="66"/></a></div>
                  </div>
                  <div class="rd-navbar-right rd-navbar-nav-wrap">
                    <div class="rd-navbar-aside">
                      <ul class="rd-navbar-contacts-2">
                        <li>
                          <div class="unit unit-spacing-xs">
                            <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                            <div class="unit-body"><a class="phone" href="tel:#">05453379316</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-spacing-xs">
                            <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                            <div class="unit-body"><a class="address" href="#">Kızılsaray mah. Milli egemenlik cad. Tonguç iş hanı 33/c Muratpaşa / Antalya</a></div>
                          </div>
                        </li>
                      </ul>
                      <ul class="list-share-2">
                      
                        <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/masalveterinerklinigiantalya/"></a></li>
      
                      </ul>
                    </div>
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">ANASAYFA</a>
                        </li>
                        <li class="rd-nav-item "><a class="rd-nav-link" href="about-us.html">HAKKIMIZDA</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">HİZMETLERİMİZ</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">İLETİŞİM</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                   
                    
                  </div>
                  <div class="rd-navbar-project">
                    <div class="rd-navbar-project-header">
                    
                    </div>
                    
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
      <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-2 swiper-slider-3" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
    <div class="swiper-wrapper text-sm-left">
        <div class="swiper-slide context-dark" data-slide-bg="images/vet-5.jpg">
            <div class="swiper-slide-caption section-md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-8 col-lg-7 col-xl-7 offset-lg-1 offset-xxl-0">
                            <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInUp" data-caption-delay="0">MASAL</span></h1>
                            <p class="big swiper-text" data-caption-animate="fadeInLeft" data-caption-delay="300">Hayvan dostlarınıza uzman veteriner hizmeti sunuyoruz.</p>
                            <a class="button button-lg button-primary button-winona button-shadow-2" href="contacts.html" data-caption-animate="fadeInUp" data-caption-delay="300">Randevu Al</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide context-dark" data-slide-bg="images/vet-6.jpg">
            <div class="swiper-slide-caption section-md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-7 offset-lg-1 offset-xxl-0">
                            <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="0">Masal Veteriner</span></h1>
                            <p class="big swiper-text" data-caption-animate="fadeInRight" data-caption-delay="300">Veteriner hekimlerimizle sağlıklı ve mutlu dostlarınız için her zaman yanınızdayız.</p>
                            <div class="button-wrap oh"><a class="button button-lg button-primary button-winona button-shadow-2" href="contacts.html" data-caption-animate="slideInUp" data-caption-delay="0">Randevu Al</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide context-dark" data-slide-bg="images/vet-1.jpg">
            <div class="swiper-slide-caption section-md">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-7 offset-lg-1 offset-xxl-0">
                            <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="0">Masal</span></h1>
                            <p class="big swiper-text" data-caption-animate="fadeInRight" data-caption-delay="300">Dostlarınızın sağlığı için kaliteli hizmeti sunuyor, her türlü veteriner ihtiyacına çözüm üretiyoruz.</p>
                            <div class="button-wrap oh"><a class="button button-lg button-primary button-winona button-shadow-2" href="contacts.html" data-caption-animate="slideInUp" data-caption-delay="0">Randevu Al</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-pagination" data-bullet-custom="true"></div>

        <div class="swiper-button-prev">
            <div class="preview">
                <div class="preview__img"></div>
            </div>
            <div class="swiper-button-arrow"></div>
        </div>
        <div class="swiper-button-next">
            <div class="swiper-button-arrow"></div>
            <div class="preview">
                <div class="preview__img"></div>
            </div>
        </div>
    </div>
</section>

      <!-- What We Offer-->
      <section class="section section-md bg-default">
        <div class="container">
          <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">HİZMETLERİMİZ</span></h3>
          <div class="row row-md row-30">
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="images/petkuafor2.jpg" alt="" width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-scissors"></span>
                    <h5 class="services-terri-title"><a href="typography.html">Pet Kuaför Hizmetleri</a></h5>
                  </div>
                </article>
                
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/petmuayne.jpg" alt="" width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption">
                    <div class="services-terri-caption">
                      <span class="services-terri-icon linearicons-first-aid
                      \eaec"></span> <!-- Sağlık ikonu -->
                      <h5 class="services-terri-title"><a href="typography.html">Muayene Teşhis Tedavi Hizmetleri</a></h5>
                    </div>
                    
                </article>
                
                
                
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="images/petasi.jfif" alt="" width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-syringe
                    \eaea"></span>
                    <h5 class="services-terri-title"><a href="typography.html">Pet Aşı Hizmetleri</a></h5>
                  </div>
                </article>
              </div>
            </div>
        
      
         
        </div>
      </section>




      <!-- What We Offer-->
      <!-- <section class="section section-xl bg-default">
        <div class="container">
          <h3 class="wow fadeInLeft">What People Say</h3>
        </div>
        <div class="container container-style-1">
          <div class="owl-carousel owl-style-12" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-xl-margin="45" data-autoplay="true" data-nav="true" data-center="true" data-smart-speed="400">
          
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">PizzaHouse is the longest lasting pizza place in the city and is well run and staffed. Prices are great and allow me to keep coming back.</p>
                </div>
                <div class="quote-tara-figure"><img src="images/user-6-115x115.jpg" alt="" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Ashley Fitzgerald</h6>
              <div class="quote-tara-status">Client</div>
            </article>
          
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">I am a real pizza addict, and even when I’m home I prefer your pizzas to all others. They taste awesome and are very affordable.</p>
                </div>
                <div class="quote-tara-figure"><img src="images/user-8-115x115.jpg" alt="" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Stephanie Williams</h6>
              <div class="quote-tara-status">Client</div>
            </article>
          
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">PizzaHouse has amazing pizza. Not only do you get served with a great attitude, you also get delicious pizza at a great price!</p>
                </div>
                <div class="quote-tara-figure"><img src="images/user-7-115x115.jpg" alt="" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Bill Johnson</h6>
              <div class="quote-tara-status">Client</div>
            </article>
          
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">PizzaHouse has great pizza. Not only do you get served with a great attitude and delivered delicious pizza, you get a great price.</p>
                </div>
                <div class="quote-tara-figure"><img src="images/user-9-115x115.jpg" alt="" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Aaron Wilson</h6>
              <div class="quote-tara-status">Client</div>
            </article>
          </div>
        </div>
      </section> -->
<!-- 
      <section class="section section-last bg-default">
        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
             
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/gallery-1-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-1-310x585.jpg" alt="" width="310" height="585"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Best Ingredients</a></h6>
                    <div class="thumbnail-mary-location">Tasty Pizza</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
            
              <article class="thumbnail thumbnail-mary thumbnail-mary-big wow slideInRight"><a class="thumbnail-mary-figure" href="images/gallery-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-2-631x587.jpg" alt="" width="631" height="587"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Comfortable interior</a></h6>
                    <div class="thumbnail-mary-location">Modern Design</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
         
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInDown"><a class="thumbnail-mary-figure" href="images/gallery-3-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-3-311x289.jpg" alt="" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">quality Dishware</a></h6>
                    <div class="thumbnail-mary-location">Top-notch utensils</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
           
              <article class="thumbnail thumbnail-mary wow slideInUp"><a class="thumbnail-mary-figure" href="images/gallery-4-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-4-631x289.jpg" alt="" width="631" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Refreshing cocktails</a></h6>
                    <div class="thumbnail-mary-location">Exclusive selection</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
             
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInUp"><a class="thumbnail-mary-figure" href="images/gallery-5-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-5-311x289.jpg" alt="" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Exotic Salads</a></h6>
                    <div class="thumbnail-mary-location">Summer Taste</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
            
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInRight"><a class="thumbnail-mary-figure" href="images/gallery-6-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-6-311x289.jpg" alt="" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">All Types of pizza</a></h6>
                    <div class="thumbnail-mary-location">Special Recipes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
            
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/gallery-7-1200x800-original.jpg" data-lightgallery="item"><img src="images/gallery-7-311x289.jpg" alt="" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Diverse menu</a></h6>
                    <div class="thumbnail-mary-location">Pick Your Favorite dish</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Tell-->
  <section>    <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown" style="color: black;padding-bottom: 3%;">KLİNİĞİMİZ</span></h3></section>
  <section class="section swiper-container swiper-slider swiper-slider-2 swiper-slider-3" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">

    <div class="swiper-wrapper text-sm-left" >
      
          <div class="swiper-slide context-dark" data-slide-bg="images/FAKEKLİNİK.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
            
                <div class="row">
                
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/FAKEKLİNİK2.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Swiper Pagination-->
        <div class="swiper-pagination" data-bullet-custom="true"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <div class="preview">
            <div class="preview__img"></div>
          </div>
          <div class="swiper-button-arrow"></div>
        </div>
        <div class="swiper-button-next">
          <div class="swiper-button-arrow"></div>
          <div class="preview">
            <div class="preview__img"></div>
          </div>
        </div>
      </section>
</section>

        <!-- Page Footer-->
        <div id="footer-container"></div>

        <script>
          // Footer dosyasını yükleme
          fetch('footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer-container').innerHTML = data;
            })
            .catch(error => console.log('Footer yüklenirken hata oluştu: ', error));
        </script>
            </div>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>