<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Hizmetlerimiz</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-inner-outer">
                <div class="rd-navbar-inner">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img  src="images/logo-inverse-198x66.png" alt="" width="198" height="66"/></a></div>
                  </div>
                  <div class="rd-navbar-right rd-navbar-nav-wrap">
                    <div class="rd-navbar-aside">
                      <ul class="rd-navbar-contacts-2">
                        <li>
                          <div class="unit unit-spacing-xs">
                            <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                            <div class="unit-body"><a class="phone" href="tel:#">05453379316</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-spacing-xs">
                            <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                            <div class="unit-body"><a class="address" href="#">Kızılsaray mah. Milli egemenlik cad. Tonguç iş hanı 33/c Muratpaşa / Antalya</a></div>
                          </div>
                        </li>
                      </ul>
                      <ul class="list-share-2">
                      
                        <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/masalveterinerklinigiantalya/"></a></li>
      
                      </ul>
                    </div>
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">ANASAYFA</a>
                        </li>
                        <li class="rd-nav-item "><a class="rd-nav-link" href="about-us.html">HAKKIMIZDA</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">HİZMETLERİMİZ</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">İLETİŞİM</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                   
                    
                  </div>
                  <div class="rd-navbar-project">
                    <div class="rd-navbar-project-header">
                    
                    </div>
                    
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Hizmetlerimiz</h3>
            <div class="breadcrumbs-custom-decor"></div>
          </div>
          <div class="box-transform" style="background-image: url(images/vet-5.jpg);"></div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Anasayfa</a></li>
            <li class="active">Hizmetlerimiz</li>
          </ul>
        </div>
      </section>


      <!-- HTML Text Elements-->
      <section class="section section-sm bg-default section-style-2 text-md-left">
        <div class="container">
          <ul class="list-xl box-typography">
            <li>
                <h4>Acil Müdahale</h4>
                <p>Kliniğimiz, hayvanlarınızın acil durumlarındaki ilk müdahale ihtiyaçlarını karşılamak için 7/24 hizmet vermektedir. Yaralanma, zehirlenme veya ani hastalık gibi durumlarda, hayvanınızı stabilize etmek ve en iyi sonucu sağlamak için gerekli tüm acil tedavi hizmetlerini sunuyoruz.</p>
            </li>
            <li>
                <h4>Cerrahi Operasyon</h4>
                <p>Kliniğimizde, rutin kısırlaştırma işlemlerinden karmaşık cerrahi operasyonlara kadar geniş bir yelpazede cerrahi hizmet sunulmaktadır. Deneyimli veteriner hekimlerimiz, cerrahi işlemler sırasında hayvanınızın güvenliğini ve konforunu sağlamak için en gelişmiş teknikleri kullanmaktadır.</p>
            </li>
            <li>
                <h4>Muayene</h4>
                <p>Hayvanlarınızın sağlığını korumak için düzenli muayene çok önemlidir. Fiziksel muayene sırasında, genel sağlık durumu değerlendirilir, erken teşhis konabilecek herhangi bir sağlık problemi belirlenir ve hayvanınıza özel bakım planları oluşturulur.</p>
            </li>
            <li>
                <h4>Hemogram</h4>
                <p>Kan testleri, hayvanınızın sağlık durumunu izlemek için önemlidir. Hemogram testi ile kan değerlerini analiz ederek olası sağlık sorunlarını erken aşamada tespit edebilir ve uygun tedavi sürecini başlatabiliriz.</p>
            </li>
            <li>
                <h4>Biyokimya</h4>
                <p>Biyokimya testleri, organ fonksiyonlarını, metabolizmayı ve genel sağlık durumunu değerlendirmemize yardımcı olur. Bu testlerle hayvanınızın içsel sağlığını daha iyi izleyebilir ve gerekli tedavi planlarını belirleyebiliriz.</p>
            </li>
            <li>
                <h4>Röntgen</h4>
                <p>Röntgen hizmetimiz, hayvanlarınızın kemik yapısı, iç organlar ve diğer vücut sistemleri hakkında ayrıntılı bilgi sunar. Kemik kırıkları, tümörler ve organ hastalıklarının teşhis edilmesinde önemli bir rol oynar.</p>
            </li>
            <li>
                <h4>Ultrason</h4>
                <p>Ultrason, iç organların görüntülenmesi için kullanılan non-invaziv bir tekniktir. Karın içi hastalıklar, gebelik durumu ve organ bozuklukları gibi durumları tespit etmek için kullanılır.</p>
            </li>
            <li>
                <h4>Aşı Takibi</h4>
                <p>Hayvanlarınızın sağlığını korumak için gerekli aşıları düzenli olarak takip ediyor ve yapıyoruz. Aşılar, çeşitli enfeksiyonlara karşı koruma sağlar ve sağlıklı bir yaşam için kritik öneme sahiptir.</p>
            </li>
            <li>
                <h4>Check-up</h4>
                <p>Hayvanlarınızın genel sağlık durumlarını düzenli olarak izlemek, olası sağlık sorunlarını erken aşamalarda tespit etmemize yardımcı olur. Check-up hizmetimiz, tüm sağlık testlerinin yapılmasını içerir ve hayvanınızın sağlıklı bir yaşam sürmesini sağlar.</p>
            </li>
            <li>
                <h4>Pet Kuaförü</h4>
                <p>Hayvanlarınızın sağlıklı ve bakımlı görünmesi için pet kuaför hizmeti sunuyoruz. Tüy bakımı, kesim, banyo ve temizlik işlemleriyle evcil hayvanınızın rahat etmesini sağlıyoruz.</p>
            </li>
        </ul>
        
        </div>
      </section>

      <!-- Lists and Blockquote-->
      <!-- <section class="section section-sm bg-default section-style-2 text-md-left">
        <div class="container">
          <h4>Ordered & Unordered Lists</h4>
          <div class="row">
            <div class="col-lg-10 col-xl-7">
              <div class="row row-30">
                <div class="col-md-6">
                  <ul class="list-marked d-inline-block d-inline-md-block">
                    <li>Consulting</li>
                    <li>Customer Service</li>
                    <li>Innovation</li>
                    <li>Dedication</li>
                    <li>Ethics</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ol class="list-ordered d-inline-block d-inline-md-block">
                    <li>Consulting</li>
                    <li>Customer Service</li>
                    <li>Innovation</li>
                    <li>Dedication</li>
                    <li>Ethics</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Blockquote-->
      <!-- <section class="section section-sm section-last bg-default section-style-2 text-md-left">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-7">
              <h4>Blockquote</h4>
        
              <article class="quote-classic">
                <div class="quote-classic-text">
                  <p class="q">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what you need.</p>
                </div>
                <p class="quote-classic-author">Stephen Adams</p>
              </article>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Page Footer-->
      <div id="footer-container"></div>

<script>
  // Footer dosyasını yükleme
  fetch('footer.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('footer-container').innerHTML = data;
    })
    .catch(error => console.log('Footer yüklenirken hata oluştu: ', error));
</script>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>